resistances: .stun 60% .poison 30% .bleed 30% .disease 30% .move 35% .debuff 30% .death_blow 73% .trap 20%
crit: .effects "SDT On-Crit"
weapon: .name "seditionist_weapon_0" .atk 0% .dmg 5 10  .crit 0% .spd 4
weapon: .name "seditionist_weapon_1" .atk 0% .dmg 6 12  .crit 0% .spd 4 .upgradeRequirementCode 0
weapon: .name "seditionist_weapon_2" .atk 0% .dmg 7 13  .crit 0% .spd 5 .upgradeRequirementCode 1
weapon: .name "seditionist_weapon_3" .atk 0% .dmg 7 15  .crit 0% .spd 5 .upgradeRequirementCode 2
weapon: .name "seditionist_weapon_4" .atk 0% .dmg 8 16  .crit 0% .spd 6 .upgradeRequirementCode 3
armour: .name "seditionist_armour_0" .def 10% .prot 0 .hp 26 .spd 0
armour: .name "seditionist_armour_1" .def 15% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 0
armour: .name "seditionist_armour_2" .def 20% .prot 0 .hp 36 .spd 0 .upgradeRequirementCode 1
armour: .name "seditionist_armour_3" .def 25% .prot 0 .hp 41 .spd 0 .upgradeRequirementCode 2
armour: .name "seditionist_armour_4" .def 30% .prot 0 .hp 46 .spd 0 .upgradeRequirementCode 3

combat_skill: .id "airBrave" .level 0 .type "melee" .atk 90%  .dmg 0% .crit 9%  .launch 321 .target 12 .valid_modes sdt_mode .effect "sdtMarkBuff1" .generation_guaranteed true
combat_skill: .id "airBrave" .level 1 .type "melee" .atk 95%  .dmg 0% .crit 10% .launch 321 .target 12 .valid_modes sdt_mode .effect "sdtMarkBuff2"
combat_skill: .id "airBrave" .level 2 .type "melee" .atk 100% .dmg 0% .crit 11% .launch 321 .target 12 .valid_modes sdt_mode .effect "sdtMarkBuff3"
combat_skill: .id "airBrave" .level 3 .type "melee" .atk 105% .dmg 0% .crit 12% .launch 321 .target 12 .valid_modes sdt_mode .effect "sdtMarkBuff4"
combat_skill: .id "airBrave" .level 4 .type "melee" .atk 110% .dmg 0% .crit 13% .launch 321 .target 12 .valid_modes sdt_mode .effect "sdtMarkBuff5"

combat_skill: .id "thisSideDown" .level 0 .type "melee" .atk 90%  .dmg -60% .crit -4% .launch 21 .target ~12 .valid_modes sdt_mode .effect "sdtAoEBleed1"
combat_skill: .id "thisSideDown" .level 1 .type "melee" .atk 95%  .dmg -60% .crit -3% .launch 21 .target ~12 .valid_modes sdt_mode .effect "sdtAoEBleed2"
combat_skill: .id "thisSideDown" .level 2 .type "melee" .atk 100% .dmg -60% .crit -2% .launch 21 .target ~12 .valid_modes sdt_mode .effect "sdtAoEBleed3"
combat_skill: .id "thisSideDown" .level 3 .type "melee" .atk 105% .dmg -60% .crit -1% .launch 21 .target ~12 .valid_modes sdt_mode .effect "sdtAoEBleed4"
combat_skill: .id "thisSideDown" .level 4 .type "melee" .atk 110% .dmg -60% .crit  0% .launch 21 .target ~12 .valid_modes sdt_mode .effect "sdtAoEBleed5"

combat_skill: .id "lookingGlass" .level 0 .type "ranged" .atk 100% .dmg -100% .crit 3% .launch 4321 .target 1234 .valid_modes sdt_mode .effect "sdtLGSelfMark" "sdtLGMark" "sdtLGSelfDebuff1" "sdtLGDebuff1" 
combat_skill: .id "lookingGlass" .level 1 .type "ranged" .atk 105% .dmg -100% .crit 4% .launch 4321 .target 1234 .valid_modes sdt_mode .effect "sdtLGSelfMark" "sdtLGMark" "sdtLGSelfDebuff2" "sdtLGDebuff2"
combat_skill: .id "lookingGlass" .level 2 .type "ranged" .atk 110% .dmg -100% .crit 5% .launch 4321 .target 1234 .valid_modes sdt_mode .effect "sdtLGSelfMark" "sdtLGMark" "sdtLGSelfDebuff3" "sdtLGDebuff3"
combat_skill: .id "lookingGlass" .level 3 .type "ranged" .atk 115% .dmg -100% .crit 6% .launch 4321 .target 1234 .valid_modes sdt_mode .effect "sdtLGSelfMark" "sdtLGMark" "sdtLGSelfDebuff4" "sdtLGDebuff4"
combat_skill: .id "lookingGlass" .level 4 .type "ranged" .atk 120% .dmg -100% .crit 7% .launch 4321 .target 1234 .valid_modes sdt_mode .effect "sdtLGSelfMark" "sdtLGMark" "sdtLGSelfDebuff5" "sdtLGDebuff5"

combat_skill: .id "overTurningHeaven" .level 0 .type "ranged" .atk 90%  .dmg -80% .crit 3% .launch 21 .target 123 .valid_modes sdt_mode .effect "sdtBleedGive" "sdtPoisonGive" "sdtRiposte1" "sdtRiposteTT1"
combat_skill: .id "overTurningHeaven" .level 1 .type "ranged" .atk 95%  .dmg -80% .crit 4% .launch 21 .target 123 .valid_modes sdt_mode .effect "sdtBleedGive" "sdtPoisonGive" "sdtRiposte2" "sdtRiposteTT1"
combat_skill: .id "overTurningHeaven" .level 2 .type "ranged" .atk 100% .dmg -80% .crit 5% .launch 21 .target 123 .valid_modes sdt_mode .effect "sdtBleedGive" "sdtPoisonGive" "sdtRiposte3" "sdtRiposteTT1"
combat_skill: .id "overTurningHeaven" .level 3 .type "ranged" .atk 105% .dmg -80% .crit 6% .launch 21 .target 123 .valid_modes sdt_mode .effect "sdtBleedGive" "sdtPoisonGive" "sdtRiposte4" "sdtRiposteTT1"
combat_skill: .id "overTurningHeaven" .level 4 .type "ranged" .atk 110% .dmg -80% .crit 7% .launch 21 .target 123 .valid_modes sdt_mode .effect "sdtBleedGive" "sdtPoisonGive" "sdtRiposte5" "sdtRiposteTT1"

combat_skill: .id "turnAbout" .level 0 .type "ranged" .atk 125% .dmg -100% .crit 5% .move 0 3 .launch 432 .target ~1234  .valid_modes sdt_mode .effect "sdtPartyClearMark" "sdtTurnAboutAccDebuff1"
combat_skill: .id "turnAbout" .level 1 .type "ranged" .atk 130% .dmg -100% .crit 6% .move 0 3 .launch 432 .target ~1234  .valid_modes sdt_mode .effect "sdtPartyClearMark" "sdtTurnAboutAccDebuff2"
combat_skill: .id "turnAbout" .level 2 .type "ranged" .atk 135% .dmg -100% .crit 7% .move 0 3 .launch 432 .target ~1234  .valid_modes sdt_mode .effect "sdtPartyClearMark" "sdtTurnAboutAccDebuff3"
combat_skill: .id "turnAbout" .level 3 .type "ranged" .atk 140% .dmg -100% .crit 8% .move 0 3 .launch 432 .target ~1234  .valid_modes sdt_mode .effect "sdtPartyClearMark" "sdtTurnAboutAccDebuff4"
combat_skill: .id "turnAbout" .level 4 .type "ranged" .atk 145% .dmg -100% .crit 9% .move 0 3 .launch 432 .target ~1234  .valid_modes sdt_mode .effect "sdtPartyClearMark" "sdtTurnAboutAccDebuff5"

combat_skill: .id "dreamBow" .level 0 .type "ranged" .atk 85%  .dmg -10% .crit 7%  .launch 43 .target 123 .valid_modes sdt_mode .effect "DB Undone TT"
combat_skill: .id "dreamBow" .level 1 .type "ranged" .atk 90%  .dmg -10% .crit 8%  .launch 43 .target 123 .valid_modes sdt_mode .effect "DB Undone TT"
combat_skill: .id "dreamBow" .level 2 .type "ranged" .atk 95%  .dmg -10% .crit 9%  .launch 43 .target 123 .valid_modes sdt_mode .effect "DB Undone TT"
combat_skill: .id "dreamBow" .level 3 .type "ranged" .atk 100% .dmg -10% .crit 10% .launch 43 .target 123 .valid_modes sdt_mode .effect "DB Undone TT"
combat_skill: .id "dreamBow" .level 4 .type "ranged" .atk 105% .dmg -10% .crit 11% .launch 43 .target 123 .valid_modes sdt_mode .effect "DB Undone TT"

combat_skill: .id "reverseHeirarchy" .level 0 .atk 0% .dmg 0% .crit 0% .launch 41 .target ~@1234 .valid_modes sdt_mode .effect "RH Party Flip TT" "sdtPartyFlip" "sdtPartyDodge1"
combat_skill: .id "reverseHeirarchy" .level 1 .atk 0% .dmg 0% .crit 0% .launch 41 .target ~@1234 .valid_modes sdt_mode .effect "RH Party Flip TT" "sdtPartyFlip" "sdtPartyDodge2"
combat_skill: .id "reverseHeirarchy" .level 2 .atk 0% .dmg 0% .crit 0% .launch 41 .target ~@1234 .valid_modes sdt_mode .effect "RH Party Flip TT" "sdtPartyFlip" "sdtPartyDodge3"
combat_skill: .id "reverseHeirarchy" .level 3 .atk 0% .dmg 0% .crit 0% .launch 41 .target ~@1234 .valid_modes sdt_mode .effect "RH Party Flip TT" "sdtPartyFlip" "sdtPartyDodge4"
combat_skill: .id "reverseHeirarchy" .level 4 .atk 0% .dmg 0% .crit 0% .launch 41 .target ~@1234 .valid_modes sdt_mode .effect "RH Party Flip TT" "sdtPartyFlip" "sdtPartyDodge5"



riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 85% .dmg 0% .crit 0% .launch 1234 .target 1234 .is_crit_valid True

combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321

tag: .id "heavy"
tag: .id "non-religious"
tag: .id "outsiders_bonfire"
tag: .id "seditionist"
tag: .id "touhou"

mode: .id sdt_mode .is_raid_default true

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 18008675309
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 7 .number_of_cards_in_deck 6 .card_chance 100.0